# AHA-samples-congestiontax

./: .editorconfig  AHA.Samples.CongestionTax.sln  LICENSE  README.md
docs/: API-Summary.md  Architecture-Api.md  Architecture-Application.md  Architecture-Domain.md  Architecture-Infrastructure.md  Architecture-Rules.md  Architecture-RulesSetReader.md  Architecture.md  Business-Requirements.fa.md  Business-Requirements.md  Domain-Model.md  RuleSetReader-Usage.md  Rules-JSON-Format.md  Rules.md  Testing-Strategy.md
src/AHA.CongestionTax.Api/: AHA.CongestionTax.Api.http
src/AHA.CongestionTax.Domain/: AggregateRoot.cs  (+1 more)
src/AHA.CongestionTax.Infrastructure/: AHA.CongestionTax.Infrastructure.csproj
src/AHA.CongestionTax.Infrastructure/Data/: BaseRepository.cs
src/AHA.CongestionTax.Infrastructure/Data/Configurations/: PassRecordConfiguration.cs  VehicleConfiguration.cs
src/AHA.CongestionTax.Infrastructure/Queries/RuleSets/: TimeSlotRuleQueryModel.cs
src/AHA.CongestionTax.Infrastructure/ReadModels/QueryModels/RuleSets/: HolidayRuleReadModel.cs  TimeSlotRuleReadModel.cs  VehicleFreeRuleReadModel.cs
src/Api/: Api.csproj  ApiEndpoints.cs  Program.cs  appsettings.json
src/Api/Endpoints/: PassApiEndpoints.cs  PassEndpoints.cs  RuleApiEndpoints.cs  RuleEndpoints.cs  TaxApiEndpoints.cs  TaxEndpoints.cs  VehicleEndpoints.cs
src/Api/Extensions/: ConfigurationExtensions.cs
src/Application/: Application.csproj
src/Application/Abstractions/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  QueryResult.cs
src/Application/Abstractions/Adapter/: IMapper.cs  ITypeAdapter.cs  MappingHelper.cs
src/Application/Abstractions/Command/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
src/Application/Abstractions/Commands/: ICommand.cs
src/Application/Abstractions/Queries/: IQuery.cs
src/Application/Abstractions/Queries/Providers/: IVehicleReadProvider.cs  IVehicleTaxReadProvider.cs
src/Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs  QueryResult.cs
src/Application/Abstractions/Query/Providers/: IRuleSetReadProvider.cs  IVehicleReadProvider.cs  IVehicleTaxReadProvider.cs
src/Application/Adaptors/: TimeSlotRuleDtoToTimeSlotAdapter.cs  VehicleFreeRuleDtoToVehicleTypeAdapter.cs
src/Application/Commands/: CalculateTaxCommand.cs  RegisterDayTollCommand.cs  RegisterPassCommand.cs  RegisterPassCommandHandler.cs  RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs
src/Application/DTOs/: CalculateTaxDto.cs  DayTollDto.cs  HolidayRuleDto.cs  PassDto.cs  RuleSetDto.cs  TimeSlotRuleDto.cs  VehicleDailyTaxDTO.cs  VehicleDto.cs  VehicleFreeRuleDto.cs  VehicleTotalTaxDTO.cs
src/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Application/Mappers/: HolidayRuleDtoToDateOnlyMapper.cs  HolidayRuleDtoToDatesMapper.cs  HolidayRuleReadModelToDateOnlyMapper.cs  TimeSlotRuleDtoToTimeSlotMapper.cs  TimeSlotRuleReadModelToTimeSlotMapper.cs  VehicleFreeRuleDtoToVehicleTypeMapper.cs  VehicleFreeRuleReadModelToVehicleTypeMapper.cs
src/Application/Queries/: GetRuleSetQuery.cs  GetRuleSetQueryHandler.cs  GetVehicleDailyTaxPerCityQuery.cs  GetVehicleDailyTaxPerCityQueryHandler.cs  GetVehicleDailyTaxRecordsQuery.cs  GetVehicleDailyTaxRecordsQueryHandler.cs  GetVehicleQuery.cs  GetVehicleQueryHandler.cs  GetVehicleWeeklyTotalTaxQuery.cs  GetVehicleWeeklyTotalTaxQueryHandler.cs
src/Application/ReadModels/Queries/: IRuleSetQueries.cs  ReadModelsQueryResult.cs
src/Application/ReadModels/Queries/Queries/: IRuleSetQueries.cs
src/Application/ReadModels/QueryModels/QueryModels/RuleSets/: VehicleFreeRuleReadModel.cs
src/Application/ReadModels/QueryModels/RuleSets/: HolidayRuleReadModel.cs  RuleSetReadModel.cs  TimeSlotRuleReadModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
src/Infrastructure.Migrations/Assets/Schema/Views/: vw_DayTollWithVehicles.sql
src/Infrastructure.Migrations/Extensions/: MigrationExtensions.cs
src/Infrastructure.Migrations/Sqlite/: 20251217073236_InitialCreate.Designer.cs  20251217073236_InitialCreate.cs  AppDbContextMigrationFactory.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Migrations/Sqlite/Extensions/: MigrationBuilderExtensions.cs  MigrationsExtensions.cs
src/Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs
src/Infrastructure/Data/Configurations/: DayTollConfiguration.cs  PassRecordConfiguration.cs
src/Infrastructure/Data/Repositories/: DayTollRepository.cs  VehicleRepository.cs
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Query/Adapters/: DayTollReadModelToVehicleDailyTaxDtoAdapter.cs  HolidayRuleReadModelToHolidayRuleDtoAdapter.cs  RuleSetReadModelToRuleSetDtoAdapter.cs  TimeSlotRuleReadModelToTimeSlotRuleDtoAdapter.cs  TollFreeVehicleRuleReadModelToVehicleFreeRuleDtoAdapter.cs  VehicleReadModelToVehicleDtoAdapter.cs
src/Infrastructure/Query/Mappers/: DayTollReadModelVehicleDailyTaxDtoMapper.cs  HolidayRuleReadModelToHolidayRuleDtoMapper.cs  IReadModelToDTOMapper.cs  RuleSetReadModelToRuleSetDto.cs  TimeSlotRuleReadModelToTimeSlotRuleDto.cs  TollFreeVehicleRuleReadModelToVehicleFreeRuleDto.cs  VehicleReadModelToVehicleDTOMapper.cs
src/Infrastructure/Query/Providers/: RuleSetReadFileProvider.cs  VehicleReadProvider.cs  VehicleTaxReadProvider.cs
src/Infrastructure/Query/Source1/: IQueryDbContext.cs  QueryDbContext.cs
src/Infrastructure/Query/Source1/Configurations/: DayTollReadModelConfiguration.cs  VehicleReadModelConfiguration.cs
src/Infrastructure/Query/Source1/ReadModels/: DayTollReadModel.cs  VehicleReadModel.cs  VehicleTypeReadModel.cs
src/Infrastructure/Query/Source2/Options/: RuleSetOptions.cs
src/Infrastructure/Query/Source2/ReadModels/: HolidayRuleReadModel.cs  RuleSetReadModel.cs  TimeSlotRuleReadModel.cs  VehicleFreeRuleReadModel.cs
src/Infrastructure/ReadModels/Providers/: RuleSetFileQueryProvider.cs
src/Infrastructure/ReadModels/Queries/: IRuleSetQueries.cs
src/Infrastructure/ReadModels/QueryModels/RuleSets/: RuleSetReadModel.cs
(+88 files in other folders)
